* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: "Montserrat", sans-serif;
  background-color: #f1f3fa;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100vw;
 
}

input{
  height: 40px;
  border: 1px solid rgb(228 226 226);;
  border-radius: 5px;
  margin-top: 10px;
  padding-left: 10px;
}

#tooltip {
  width: max-content;
  position: absolute;
  top: 0;
  left: 0;
  background: #222;
  color: white;
  font-weight: bold;
  padding: 5px;
  border-radius: 4px;
  font-size: 70%;
}

/* modal */

.modal__container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  display: none;
  z-index: 1;
     
  }
  
  .showModal{
      display: flex;
  }
  
  .modal {
  width: 500px;
  height: 540px;
  border-radius: 10px;
  background-color: white;
  position: fixed;
  z-index: 2;
  
  }
  
  #closeModal{
      position: absolute;
      top: 20px;
      right: 15px;
      font-size: 25px;
      color: rgb(66, 66, 91);
  }
  
  .modal h2 {
      text-align: center;
      margin-top: 20px;
      font-weight: 800;
      font-size: 1.2rem;
  }
  
  .employee__creator {
     margin: 20px 0;
  }
  
  /* form {
      display: flex;
      flex-direction:column;
      justify-content: center;
      align-items: center;
      height: 400px;
  } */
  
  
  .removeMargin{
  margin: 0 10px 0 0;
  }

/* employee section */

.card__container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
  /* background-color: rgb(46, 47, 47); */
}

.card__grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
}

.create__employee{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 350px;
  background-color: #f1f3fa;
  border: solid 3px #fff;
  margin: 15px 5px;
  border-radius: 10px;
  cursor: pointer;
}

.create__employee:hover{
  background-color: #ccd5f7;
}

.add__employeeBtn{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  font-size: 5rem;
  border: solid 5px #e3e9fa;
  color: #b2acf4;
  background-color: #fff;
  cursor: pointer;
}

.create__employee p {
  margin-top: 20px;
  text-transform: uppercase;
  color: #5c618d;
  font-weight: 600;

}

.employee__container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.employee__card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 350px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 15px 5px;
  border-radius: 10px;
  position: relative;
}

.employee__deleteBtn{
  position: absolute;
  top: 15px;
  right: 10px;
  cursor: pointer;
}

.employee__avatar{
  font-size: 5.7rem;
  color: #a6acb0;
}

.employee__img{
  border-radius: 100%;
  border: solid 6px #cdd8f8;
}

.employee__taskContainer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10px 0 10px 0;
}

.task{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 60px;
}

.task p {
  font-size: 1rem;
  color: #5c618d;
  font-weight: 600;
  margin-bottom: 2px;
}

h3 {
  font-size: 0.5rem;
  text-transform: uppercase;
  color: #a6acb0;
  font-weight: 500;
  margin-bottom: 10px;
}

h2{
  font-size: 1rem;
  color: #323232;
  margin: 10px 0 0 0;
  font-weight: 600;
}

#employee__roll{
  text-transform: capitalize;
  font-size: 0.8rem;
}

.employee__editBtn{
  background-color: #b2acf4;
  width: 100px;
  height: auto;
  color: white;
  font-size: 0.8rem;
  text-transform: capitalize;
  padding: 5px 20px;
  display: inline-block;
  margin: 4px 2px;
  border-radius: 16px;
  border: none;
  cursor: pointer;
}

.employee__editBtn:hover{
  background-color: rgb(149, 140, 244);
}

/* ProfilePage Component Styles */

.profile__banner{
  display: flex;
  flex-direction: column;
  align-items: start;
  height: 200px;
  width: 80%;
  margin: 15px 5px;
  border-top-right-radius: 10px ;
  border-top-left-radius: 10px ;
  border: 1px solid lightgrey;
}

.profile__banner-background{
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: end;
  width: 100%;
  height: 60%;
  border-top-right-radius: 10px ;
  border-top-left-radius: 10px ;
}

.profile__banner-background img{
  position: relative;
  top: 50px;
}

.profile__banner-background img, h1, p {
  margin: 10px;
  color: white;
}

.bg-pan-left {
	-webkit-animation: bg-pan-left 8s both;
	        animation: bg-pan-left 8s both;
}

 @-webkit-keyframes bg-pan-left {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes bg-pan-left {
  0% {
    background-color: #8991d9;
    background-position: 100% 50%;
  }
  100% {
    background-color: #b2acf4;
    background-position: 0% 50%;
  }
} 

.profile__banner__info{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.profile__banner__secondaryInfo{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: white;
}

.profile__banner__secondaryInfo p {
  color:rgb(84, 84, 84);
  margin: 0 20px;
}

.profile__main{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  width: 80%;
  gap: 10px;
}

.profile__main p{
  color: black;
}

.profile__container{
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  height: 330px;
  width: 100%;
  background-color: white;

}

.profile__map{
  position:relative;
}


#gradient {
  pointer-events: none;
  position:absolute;
  z-index:2;
  right:0; bottom:0; left:0;
  height:120px;
  background: -moz-linear-gradient(top,  rgba(255,255,255,0) 40%, rgba(255,255,255,1) 80%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(80%,rgba(255,255,255,1)));
  background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 40%,rgba(255,255,255,1) 80%);
  background: -o-linear-gradient(top,  rgba(255,255,255,0) 40%,rgba(255,255,255,1) 80%);
  background: -ms-linear-gradient(top,  rgba(255,255,255,0) 40%,rgba(255,255,255,1) 80%);
  background: linear-gradient(to bottom,  rgba(255,255,255,0) 40%,rgba(255,255,255,1) 80%);


}
.profile__info p{
  color: black;

}

.profile__info__container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 3px 15px;
  border-bottom: 2.5px dotted rgb(245, 245, 245);
}

.profile__info__container h2, p{
  font-size: 0.9rem;
}

.profile__info__container p{
  color:rgb(91 90 90);
  font-weight: 400;
}

.task__cardContainer{
  overflow-x: scroll;
}

.task__sectionTitle{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 60px;
  padding: 10px;
  background-color: #b2acf4;
}

.task__sectionTitle h2{
  color: white;
  margin: 0 0 0 5px;
}

.task__card{
  border-bottom: 1px solid rgb(242, 242, 242);
  width: 100%;
  height: 80px;
  padding: 10px;
}

.task__card h2{
  font-size: 0.8rem;
 margin: 0 0 0 5px;
}

.task__card p{
  color: rgb(188, 188, 188);
  font-size: 0.7rem;
  margin: 5px 0 0 10px;
  font-weight: 400;
}

.task__primaryInfo{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.task__title{
  margin: 5px;
  display: flex;
  flex-direction: row;
}

.task__secondaryInfo{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

.allpurpose__btn{
  width: 2rem;
  height: 1rem;
  border-radius: 3rem;
  margin-top: 0;
  /* background-color:#a393eb; */
  background-color: transparent;
  color: white;
  
}

.allpurpose__btn--editProfile{
  background-color: #b2acf4;;
  border: 1px solid white;;
  width: 5.5rem;
  height: 1.8rem;
  margin: 10px;  
}

.allpurpose__btn--editProfile:hover{
  background-color: white;
  border: 1px solid white;
  color: #b2acf4;; ;
  
}

.task__dueDate{
  display: flex;
  flex-direction: row; 
  align-items: center; 
}

.task__span{
  font-weight: 600;
}

.task__urgent{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.2rem;
  height: 1rem;
  background-color: rgb(254, 192, 192);
  border-radius: 3px;
  margin: 5px 0 0 5px;
}

.task__urgent small{
  color: rgb(175, 72, 72);
  font-size: 0.5rem;
}

input[type=checkbox].toggle-switch {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    width: 2rem;
    height: 1rem;
    border-radius: 3rem;
    background-color: #ddd;
    outline: 0;
    cursor: pointer;
    transition: background-color 0.09s ease-in-out;
    position: relative;
    border: none;
}

input[type=checkbox].toggle-switch:checked {
    /* background-color: #3af; */
    background-color: rgb(51, 255, 173);
}

input[type=checkbox].toggle-switch::after {
    content: '';
    width: 1rem;
    height: 1rem;
    background-color: white;
    border-radius: 3rem;
    position: absolute;
    transform: scale(0.7);
    left: 0;
    transition: left 0.09s ease-in-out;
    box-shadow: 0 0.1em rgba(0, 0, 0, 0.5);
}

input[type=checkbox].toggle-switch:checked::after {
    left: 1rem;
}

/* Profile Edit Page styles */

.editPage__container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90vw;
  height: auto;
  grid-gap: 20px;
  margin: 50px;
  /* align-content: center;
  justify-content: center; */

}

.editPage__box{
  border-radius: 5px;
  height: auto;
  background-color: white;
  grid-column: 2;
  border: 1px solid rgb(209, 209, 209);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
}

.editPage__header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  border-bottom: 1px solid  rgb(209, 209, 209);
  padding: 0 15px;
  background-color: #b2acf4;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.navigate__container{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.navigate__container h2 {
  color: white;
  margin: 0 0 0 20px;
}

.btn__container button{
  margin: 0;
 width: 100px;
}

.editPage__content{
  display: grid;
  grid-template-columns:2fr 1fr;
}

.editPage__container p{
color: rgb(91 90 90);
font-size: 0.8rem;
font-weight: 300;
margin: 10px 0;
}

.main__content{
  /* display: flex;
  flex-direction: column;
  justify-content: space-between; */
  height: 100%;
  width: 100%;
  padding: 30px;
}

.form__tittle{
  font-weight: 700;
  font-size: 0.8rem;
  color: rgb(64, 64, 64);
}

.block__container{
  margin: 10px 0;
}

.email__container{
  width: 100%;
}

.email__container input{
  width: 100%;
}

.inputsX2__container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.inputsX2__container input{
  width: calc(50% - 10px);
}

.inputsX3__container input{
  width: calc(33% - 10px);
}

.inputsX3__container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#streetName{
  width: 100%;
}

label{
  font-weight: 700;
  font-size: 0.8rem;
  color: rgb(64, 64, 64);
}

button{
  
background-color: #b2acf4;
  color: white;
  border: none;
  border-radius: 5px;
  width: 200px;
  height: 30px;
  cursor: pointer;
  margin-top: 20px;
}

/* textarea:focus, input:focus{
  outline: none;
} */


.img__container{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 width: 100%;
 height: auto;
}

#imgUrl{
  width: 100%;
}

.gender__radios input{
margin: 10px 10px 0 10px;
}

.radio{
  height: 10px;
}